<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make Up - GlowStyle Boutique</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Cheek - GlowStyle</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">New</a>
      <a href="#">Jewelry</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
      <h2 class="section-title">Cheek - Make Up</h2>
      <div class="category-container">
    <div class="category-box">
      <a href="blush.html">
        <img src="../fotot/blush.png">
        <h3>Blush</h3>
      </a>
    </div>
    <div class="category-box">
      <a href="bronzer.html">
        <img src="../fotot/bronzer.png">
        <h3>Bronzer</h3>
      </a>
    </div>
    <div class="category-box">
      <a href="contour.html">
        <img src="../fotot/contour.png">
        <h3>Contour</h3>
      </a>
    </div>
  </div>
  </main>

  <footer>
    &copy; 2025 GlowStyle. Inspired by icons. Crafted with passion.
  </footer>
</body>
</html>