<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Highlighter - GlowStyle Boutique</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/primer.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Highlighter - GlowStyle</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">New</a>
      <a href="#">Jewelry</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
      <h2 class="section-title">Highlighter</h2>
      <div class="product-container">
        <div class="product">
          <img src="../fotot/h1.png">
          <h3>DIOR - Highlighter</h3>
          <span>48€</span>
        </div>
        <div class="product">
          <img src="../fotot/h2.png">
          <h3>TOM FORD - Highlighter</h3>
          <span>95€</span>
        </div>
        <div class="product">
          <img src="../fotot/h3.png">
          <h3>Rare Beauty - Highlighter</h3>
          <span>17€</span>
        </div>
        <div class="product">
          <img src="../fotot/h4.png">
          <h3>Fenty Beauty - Highlighter</h3>
          <span>20€</span>
        </div>
        <div class="product">
          <img src="../fotot/h5.png">
          <h3>Anastasia Beverly Hills - Highlighter</h3>
          <span>38€</span>
        </div>
        <div class="product">
          <img src="../fotot/h6.png">
          <h3>Charlotte Tilbury - Highlighter</h3>
          <span>42€</span>
        </div>
        <div class="product">
          <img src="../fotot/h7.png">
          <h3>Benefit - Highlighter</h3>
          <span>38€</span>
        </div>
        <div class="product">
          <img src="../fotot/h8.png">
          <h3>MAKEUP BY MARIO - Highlighter</h3>
          <span>34€</span>
        </div>
        <div class="product">
          <img src="../fotot/h9.png">
          <h3>Iconic London - Highlighter</h3>
          <span>29€</span>
        </div>
        <div class="product">
          <img src="../fotot/h10.png">
          <h3>Gucci - Highlighter</h3>
          <span>52€</span>
        </div>
      </div>
  </main>

  <footer>
    &copy; 2025 GlowStyle. Inspired by icons. Crafted with passion.
  </footer>
</body>
</html>